<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600&family=Bebas+Neue&display=swap" rel="stylesheet">
  <script src="js/script.js"></script>
  <title>Current Parts Inventory | Renewable Energy Systems Supply</title>
</head>
<body>
  <header>
    <h1>Renewable Energy Systems Supply</h1>
    <nav>
      <ul>
        <a href="index.html"><li>Parts</li></a>
        <a href="energy-systems.html"><li>Energy Systems</li></a>
        <a href="part-categories.html"><li>Categories</li></a>
        <a href="warehouses.html"><li>Warehouses</li></a>
      </ul>
    </nav>
    
  </header>
  
  <main>

    <h2>Parts Inventory</h2>
    <div class="page-description">
      View, add, and edit parts that we stock in our warehouses.
      Company policy is to keep parts in the database when we run out, however
      there is a delete function available in the parts editor.

    </div>

    <div>
      <form class="db-filter" action="filter_by_category" onchange="this.form.submit();">
        <label>Filter by Category: </label>
        <select id="category">
          <option value="*">All</option>
          <option value="1">Battery</option>
          <option value="2">Cable</option>
          <option value="3">Solar Panel</option>
        </select>
      </form>

      <div class="new-part inline-buttons">
        <button onclick="displayForm('create-part')">Add New Part</button>
      </div>

    </div>  

    <div class="parts-list">
      <!-- table structure created with tablesgenerator.com-->
      <table>
        <thead>
          <tr>
            <th>PartID</th>
            <th>Name</th>
            <th>Description</th>
            <th># in Stock</th>
            <th>Cost</th>
            <th>Category</th>
            <th>Warehouse</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Small Battery</td>
            <td></td>
            <td>100</td>
            <td>$50.49</td>
            <td>Battery</td>
            <td>Austin</td>
            <td>
              <button onclick="displayForm('edit-part')">Edit</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Standard Cable</td>
            <td>Used to connect various parts</td>
            <td>300</td>
            <td>$20.99</td>
            <td>Cable</td>
            <td>Portland</td>
            <td><button>Edit</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Small Solar Panel</td>
            <td></td>
            <td>50</td>
            <td>$15.97</td>
            <td>Solar Panel</td>
            <td>Portland</td>
            <td><button>Edit</button></td>
          </tr>
        </tbody>
        </table>
      </div>

      <div id="edit-part" class="hide-on-pageload">
        <h2>Edit Part Details</h2>
        <!-- table structure created with tablesgenerator.com-->
        <table>
          <form>
            <thead>
              <tr>
                <th>PartID</th>
                <th>Name</th>
                <th>Description</th>
                <th># in Stock</th>
                <th>Cost</th>
                <th>Category</th>
                <th>Warehouse</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  <input type="text" value="Small Battery" required />
                </td>
                <td>
                  <textarea rows="4"></textarea>
                </td>
                <td>
                  <input type="number" value="100" maxlength="5" />
                </td>
                <td>
                  <input type="number" value="50.49"/>
                </td>
                <td>
                    <select id="edit-category">
                      <option value="1">Battery</option>
                      <option value="2">Cable</option>
                      <option value="3">Solar Panel</option>
                    </select>
                </td>
                <td>
                  <select id="edit-warehouse">
                    <option value="1">Austin</option>
                    <option value="2">Portland</option>
                    <option value="3">New Orleans</option>
                  </select>
                </td>
                <td >
                  <button onclick="hideForm('edit-part')">Save</button>
                  <button onclick="hideForm('edit-part')">Cancel</button>
                  <button onclick="confirmDelete('edit-part')">Delete</button>
                </td>
              </tr>
            </tbody>
          </form>
        </table>
      </div>

      <div id="create-part" class="hide-on-pageload">
        <h2>Create New Part</h2>
        <!-- table structure created with tablesgenerator.com-->
        <table>
          <form>
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Initial Stock</th>
                <th>Cost</th>
                <th>Category</th>
                <th>Warehouse</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="text" required />
                </td>
                <td>
                  <textarea rows="4"></textarea>
                </td>
                <td>
                  <input type="number" required/>
                </td>
                <td>
                  <input type="number" required/>
                </td>
                <td>
                  <select id="edit-category" required>
                    <option selected disabled></option>
                    <option value="1">Battery</option>
                    <option value="2">Cable</option>
                    <option value="3">Solar Panel</option>
                  </select>
                </td>
                <td>
                  <select id="choose-warehouse" required>
                    <option selected disabled></option>
                    <option value="1">Austin</option>
                    <option value="2">Portland</option>
                    <option value="3">New Orleans</option>
                  </select>
                </td>
                <td>
                  <button onclick="hideForm('create-part')">Save</button>
                  <button onclick="hideForm('create-part')">Cancel</button>
                </td>
              </tr>
            </tbody>
          </form>
        </table>
      </div>
      

      <div id="display-all-forms">
        <button onclick="displayAllForms('hide-on-pageload')">Dev Only: Display All Tables</button>
      </div>
  
  </main>

</body>
</html>